#app.name: JetBrains Rider
app.name: Microsoft Visual Studio 2022
-

settings: key(ctrl-alt-s)

#create
twin: key(ctrl-d)
comment: key(ctrl-shift-/)
comment line: key(ctrl-alt-/)
line: key(ctrl-shift-l)
auto: key(alt-enter)
create: key(alt-insert)
contain: key(ctrl-shift-[)
extend: key(ctrl-alt-right)
shrink: key(ctrl-alt-left)
param: key(ctrl-shift-space)
symbol: key(ctrl-space)
smarty: key(ctrl-alt-space)

#explore
file: key(ctrl-shift-t)
recent: key(ctrl-,)
back: key(ctrl--)
forward: key(ctrl-shift--)
usages: key(shift-f12)
usage next: key(ctrl-alt-pgdn)
usage back: key(ctrl-alt-pgup)
deaf: key(f12)
imp: key(ctrl-f12)
light: key(shift-alt-f11)
locate: key(shift-alt-l)
struct: key(ctrl-alt-f)
close: key(ctrl-f4)
tab left: key(alt-left)
tab right: key(alt-right)
#custom explore
split: key(alt-e)
unsplit: key(alt-r)

#file structure
structure: key(ctrl-alt-f)
up: key(alt-up)
down: key(alt-down)
containing: key(ctrl-[)

#improve
format: key(ctrl-e ctrl-c)
repack: key(ctrl-shift-r)
rename: key(ctrl-r ctrl-r)
refactor: key(ctrl-shift-r)

#build
build: key(ctrl-shift-b)
stop: key(shift-f5)
con: key(f5)
attach: key(ctrl-alt-p)
point: key(f9)
inside: key(f11)
step: key(f10)
inspect: key(shift-f9)

#tests
test: key(ctrl-u ctrl-r)
test repeat: key(ctrl-u ctrl-u)
debug: key(ctrl-u ctrl-d)
test all: key(ctrl-u ctrl-l)
test stop: key(ctrl-u ctrl-s)
#does not work
test list: key(ctrl-alt-u)
test results: key(ctrl-alt-t)
